{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EXAM3Context": "Server=(localdb)\\mssqllocaldb;Database=EXAM3Context-abee2b5d-3d41-499d-b849-6f81163d5373;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}